server {
	listen 80;
	listen [::]:80;
	server_name _;
	# 3xx are REDIRECTION http return codes
	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /var/www/wordpress/cert.pem;  # path to sertificate
	ssl_certificate_key /var/www/wordpress/key.pem;  # path to setificate private key

	root /var/www/wordpress;
	index index.php;

	location / {
		autoindex on;  # 'service nginx restart' after changing
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}