server {
	listen 80;
	listen [::]:80;
	server_name _; # _ doesn't match any domain names
	# 3xx are REDIRECTION http return codes 
	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl_sertificate  # path to sertificate
	ssl_sertificate_key  # path to setificate private key

	root /var/www/wordpress;
	autoindex on; # in case file is not found, show directory tree
	# set entry point to show
	index index.php index.html index.htm;

	server_name _; # set domain name

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}